<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ceoltoiri Chluain Tarbh | Homepage</title>
  <meta name="description" content="Homepage of Ceoltoiri Chluain Tarbh">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/liquid-slider-1.1.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,700' rel='stylesheet' type='text/css'>
  
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <script src="js/modernizr.custom.2.6.2.js"></script>
  
</head>

<body>
    <header class="cf">
    
        <div id="toolbar" class="cf">
            <ul id="login" class="cf">
                <li><a href="admin-login.html">Admin</a></li>
                <li><a href="member-login.html">Members</a></li>
            </ul>
            <ul id="contact" class="cf">
                <li><a href="mailto:cluaintarbh@gmail.com" id="email"><img src="img/email.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/pages/Ceoltoiri-Chluain-Tarbh/101040256602952?fref=ts" id="facebook"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="#" id="twitter"><img src="img/twitter.png" alt=""></a></li>
            </ul>
        </div><!--toolbar-->
    
        <a href="index.html">
            <img src="img/logo-image.png" alt="logo for Ceoltoiri Chluain Tarbh">
            <hgroup><h1>Ceolt&oacuteir&iacute</h1><h2>Chluain Tarbh</h2></hgroup>
        </a>
        <form action="#" method="get">
            <input id="searchinput" type="text"/>
            <a href="#" class="button">Search</a>
        </form>
		<a id="to_nav" href="#submenu">Menu</a>
		<a href="#main" id="skipnav">Skip to Main Content</a>
        <nav>
            <ul>
                <li class="selected">Home</li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="programme.html">Programme</a>
                    <ul class="dropdown">
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="adults.html">Adults</a></li>
                    </ul>
                </li>
                <li><a href="media.html">Media</a>
                    <ul class="dropdown">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="video.html">Videos</a></li>
                        <li><a href="audio.html">Audio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> 

    <main id="main">
    
        <article id="current" class="cf">
            <figure>
                <a href="news.html"><img src="img/fleadh.png" alt="fleadh"></a> 
            </figure>
            <div id="current-text">
                <a href="news.html"><h2>Annual Concert Saturday 23rd February</h2></a>
                <p>Our annual concert is taking place this year in the Scoil Mhuire hall on Griffith Avenue in Marino on Saturday 23rd February.</p>
                <a href="news.html" class="button read">More News</a>
            </div><!--current-text-->
        </article>

        <section id="sub-articles" class="cf">
            <article class="sub-article">
                    <h2><a href="classes.html">Classes</a></h2>
                    <p>Classes for children and adults take place on Saturday mornings from 9:00 AM to 11:30 AM and on Thursday evenings from 7:00 PM to 9:00 PM in Marino College, Marino Mart, Dublin 3 (opposite Fairview Park). For further information and to book a class <a href="email: qwerty@gmail.com">contact us</a>.</p>
                    <a href="classes.html" class="button read">Read More</a>
            </article>
            <article class="sub-article">
                    <h2><a href="adults.html">Adult Programme</a></h2>
                    <p>OK, you saw all the celebs on 'Faoi Lán Cheoil' on the telly. You thought if they could do it, well you could do it too. So you got yourself the fiddle or the flute or whatever and you got the lessons. You have the first ten or twelve tunes under you belt. Now what!</p>
                    <a href="adults.html" class="button read">Read More</a>
            </article>
            <article class="sub-article">
                    <h2><a href="events.html">Events</a></h2>
                    <iframe id="home-events" src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=cluaintarbh%40gmail.com&amp;color=%232F6309&amp;src=en.irish%23holiday%40group.v.calendar.google.com&amp;color=%23875509&amp;ctz=Europe%2FDublin" frameborder="0" scrolling="no"></iframe>    
                    <a href="events.html" class="button read">More Events</a>
            </article>
        </section>


    </main>
    
    <footer class="cf">
        <div id="submenu">
            <ul>
                <li><h3>Navigation</h3></li>
                <li class="selected">Home</li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
            <ul>
                <li><h3>Useful Links</h3></li>
                <li><a href="competition.html">Competitions</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="protection.html">Child Protection</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </div><!--submenu-->
        <div id="social">
            <ul>
                <li><h3>Keep in Touch</h3></li>
                <li><a href="www.facebook.com">Facebook</a></li>
                <li><a href="www.twitter.com">Twitter</a></li>
                <li><a href="mailto:cluaintarbh@gmail.com">Contact Us</a></li>
            </ul>
        </div>	
        <p id="copy"></p>
    </footer>
	
</body>
</html>